# General
# Must match the container port in docker, not the potentially changed port in docker-compose.yml
PORT=2999
LOG_LEVEL=info
MAX_UPLOAD_SIZE=26214400

# Auth: builtin | proxy
AUTH_MODE=builtin

# builtin only
JWT_SECRET=change-me-to-a-random-string
LOGIN_PASSWORD=

# proxy only
AUTH_PROXY_HEADER=Remote-User
